options {
        directory "/var/cache/bind";

        allow-recursion {
                127.0.0.1/32;
				//Adresses des conteneurs des postes employés 
                192.168.1.0/24;
				192.168.2.0/24;
				192.168.3.0/24;
				192.168.4.0/24;
				192.168.5.0/24;
				192.168.0.0/24;
				176.96.231.186; // addr du vps service interne
        };

        listen-on {
                127.0.0.1;//localhost
				192.168.0.3;//addresse du conteneur docker 
        };

        listen-on port 53 {any;};
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";

        allow-transfer { none; };

        dnssec-validation no;
		
};

// Zone interne qui envoie les requetes au SOA
zone "intranet.ephec-ti.be"{
        type forward;
        forwarders {192.168.0.2;};
        forward only;
};

// Zone reverse qui envoie les requetes inverse au SOA
zone "0.168.192.in-addr.arpa"{
    type forward;
    forwarders {192.168.0.2;};
    forward only;
};

// Zone pour pouvoir envoyer des requêtes au SOA externe 
zone "l2-5.ephec-ti.be." IN {
        type forward;
        forwarders { 141.95.158.240; };
        forward only;
};