options {
        directory "/var/cache/bind";

        allow-recursion {
                127.0.0.1/32;
                91.182.252.3; //  addr du vps postes employés
				176.96.231.186; // addr du vps service interne
        };

        listen-on {
                127.0.0.1;//localhost
                176.96.231.186;//adresse du VPS
        };

        listen-on port 53 {any;};
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";

        allow-transfer { none; };

        dnssec-validation no;
		
};

//zone "127.in-addr.arpa" IN {
//        type master;
//        file "pri/127.zone";
//       allow-update { none; };
//        notify no;
//};

// Zone interne qui envoie les requetes au SOA
zone "intranet.ephec-ti.be"{
        type forward;
        forwarders {192.168.0.2;};
        forward only;
};

// Zone reverse qui envoie les requetes inverse au SOA
zone "0.168.192.in-addr.arpa"{
    type forward;
    forwarders {192.168.0.2;};
    forward only;
};