options {
	directory "/etc/bind";

	
	listen-on { any; };
	listen-on-v6 { none; };

	
	allow-query { any; };


	allow-transfer {
		none;
	};

	
	pid-file "/var/run/named/named.pid";

	allow-recursion { none; }; 
	recursion no;
};

//declaration de zone

#Zone locale

zone "l2-5.ephec-ti.be" {
    type master; //serveur authoritaire
    file "/etc/bind/l2-5.ephec-ti.be"; 
};
