options {
        directory "/var/cache/bind"; // Ceci est le répertoire de travail du serveur 

        listen-on-v6 { none; }; // Ici on précise que l'on ne travaille pas en Ipv6
        listen-on { 127.0.0.1;
                172.16.0.2;}; // On écoute sur ces adresses

        dnssec-validation auto; 
		
        allow-query  {
                192.168.0.1; // On autorise les demandes uniquement depuis cette adresse 
        };

        allow-transfer { none; }; 

        pid-file "/var/run/named/named.pid"; // Cette ligne précise le fichier dans lequel l'id du processus bind sera stocké

        allow-recursion { none; }; 

        recursion no;
};

zone "intranet.ephec-ti.be"{
        type master;
        file "/etc/bind/intranet.ephec-ti.be";
};

zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/0.168.192.in-addr.arpa";
};
