[Direction] 	 ;[nom_du_contexte_spécifié_dans_users.conf]

exten => 100,1,Dial(SIP/${EXTEN},40)
exten=>100,2,VoiceMail(${EXTEN}@Direction_boite)
exten => 100,3,Hangup()


exten => 101,1,Dial(SIP/${EXTEN},40, tT)                ; le paramètre tT permet de transferer un appel vers une autre extension
exten=>101,2,VoiceMail(${EXTEN}@Direction_boite)
exten => 101,3,Hangup()

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@Direction_boite)

exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Ouvrier,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)


; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)


[Comptabilité]

exten => 200,n,Set(DIALGROUP(mygroup,add)=SIP/201)
exten => 200,n,Set(DIALGROUP(mygroup,add)=SIP/202)
exten => 200,1,Dial(${DIALGROUP(mygroup)},20,t)
exten => 200,4,Voicemail(${EXTEN}@Compta_vm)
exten => 200,5,Hangup()

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40,tT))
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Compta_boite)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@Compta_boite)

exten => _1XX,1,Goto(Direction,101,1)
exten => _3XX,1,Goto(Ouvrier,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)

; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)



[Commercial]

exten => 400,1,Answer()
exten => 400,n,Voicemail(${EXTEN}@Commercial_boite)
exten => 400,n,Hangup()

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40,tT))
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Commercial_boite)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@Commercial_boite)


exten => _1XX,1,Goto(Direction,101,1)
exten => _2XX,1,Goto(Comptabilité,${EXTEN},1)
exten => _3XX,1,Goto(Ouvrier,${EXTEN},1)
; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)


[Ouvrier]

exten => _3[0-8]X,1,Dial(SIP/${EXTEN}, 40,tT))
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Atelier_boite)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@Atelier_boite)

exten => _1XX,1,Goto(Direction,101,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)

[incoming]

exten => contact,1,Goto(Direction,101,1)
