[general]
language=fr
udpbindaddr=0.0.0.0     ; Ecoute UDP sur toutes les interfaces sur le port
tcpenable=yes           ; Activer connexions TCP
tcpbindaddr=0.0.0.0     ; Ecoute TCP sur toutes les interfaces sur le port
context=incoming
allowguest=yes          ; autorise les appels depuis un autre demaine
srvlookup=yes           ; Activer la recherche DNS pour les appels sortants
externip=141.95.158.240  ; Adresse IP du VPS
localnet= 192.168.0.1
localnet= 141.95.158.240
bindport=5060
videosupport = yes


