[general]         ;contexte par defaut
static=yes
writeprotect=no
clearglobalvars=no


[Direction]       ;[nom_du_contexte_spécifié_dans_users.conf]
;tous les utilisateurs peuvent faire sonner leur poste, proposer de laisser un message et racrocher 
;exten => extension_de_l’utilisateur_appelé, priorité, action(parametres_action)
exten => 100,1,Dial(SIP/${EXTEN},40)
exten=>100,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 100,3,Hangup()

exten => 105,1,Dial(SIP/${EXTEN},40, tT)                ; le paramètre tT permet de transferer un appel vers une autre extension
exten=>105,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 105,3,Hangup()

exten=>123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)  ;extension a appeler pour acceder a ses voicemail
exten=>123,2,Hangup()


exten => _2XX,1,Goto(Compta,${EXTEN},1)                 ;si un utilisateur de ce contexte appelle un numero de 3 chiffre commencant par 2 il pourra se connecter aux utilisateurs du contexte compta
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},


; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)


[Atelier]
exten => 400,1,Dial(SIP/${EXTEN},40)
exten=>400,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 400, 3,Hangup()

exten=>123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)
exten=>123,2,Hangup()

exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)

; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)


[Compta]
exten => 200,1,Dial(SIP/200&SIP/201&SIP/202,40)                     ;tout les postes de ce contexte sonnent en meme temps
exten=>200,2,VoiceMail(120@VoiceMail&121@VoiceMail&122@VoiceMail)   ;tout les postes de ce contexte partagent une voicemail
exten => 200, 3,Hangup()

exten => 201,1,Dial(SIP/${EXTEN},40)
exten=>201,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 201, 3,Hangup()

exten => 202,1,Dial(SIP/${EXTEN},40)
exten=>202,2,VoiceMail(${EXTEN}@compta_vm)
exten => 202, 3,Hangup()

exten=>123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)
exten=>123,2,Hangup()

exten => _1XX,1,Goto(Direction,101,1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)

[Commercial]
exten => 300,1,Dial(SIP/${EXTEN},40)
exten => 300,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 300, 3,Hangup()

exten => 301,1,Dial(SIP/${EXTEN},40)
exten => 301,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 301, 3,Hangup()

exten => 302,1,Dial(SIP/${EXTEN},40)
exten=>302,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 302, 3,Hangup()

exten=>123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)
exten=>123,2,Hangup()

exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)





[incoming]

exten => contact,1,Goto(Direction,101,1)                                              1,1           Top
