[general]
language=fr
allow = ulaw
udpbindaddr=0.0.0.0     ; Ecoute UDP sur toutes les interfaces sur le port
tcpenable=yes           ; Activer connexions TCP
tcpbindaddr=0.0.0.0     ; Ecoute TCP sur toutes les interfaces sur le port
context=incoming
allowguest=yes          ; autorise les appels depuis un autre demaine
srvlookup=yes           ; Activer la recherche DNS pour les appels sortants
externip= 135.125.106.81  ; Adresse IP du VPS
localnet= 192.168.0.1
localnet=  135.125.106.81
bindport=5060
videosupport = yes
transport = udp , tcp
nat = yes




