[template](!)                      ; Nom du template 
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; L’utilisateur n’est pas associé à une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
allow=h264                         ; Autorise le codec ulaw
nat=yes                            ; L'utilisateur ne se trouve pas derrière un NAT
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes                  ; L’utilisateur peut mettre des appels en attente
transfer=yes                       ; L’utilisateur peut transférer des appels
canpark=yes                        ; L’utilisateur peut mettre des appels dans le parking
hasvoicemail=yes                   ; L’utilisateur possède une boîte vocale
qualify=yes
threewaycalling=yes

[100](template)        ; Numéro SIP et Template utilisé
fullname = Directeur           ; Nom complet de l'utilisateur us
username = directeur           ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 100                  ; N° de boîte vocale
context=Direction                 ; Contexte de l’utilisateur
transport=tls
encryption=yes

[105](template)
fullname = Secretaire
username = secretaire
secret = password
mailbox = 105
context = Direction
transport=tls
encryption=yes

[200](template)
type=peer
fullname = Compta
username = compta
secret = password
context = Compta
transport=tls
encryption=yes

[201](template)
fullname = Comptable 1
username = comptable1
secret = password
mailbox = 200
context = Compta
transport=tls
encryption=yes

[202](template)
fullname = Comptable 2
username = comptable2
secret = password
mailbox = 200
context = Compta
transport=tls
encryption=yes

[300](template)
fullname = Service Commercial
username = servicecom
secret = password
context = Commercial
transport=tls
encryption=yes

[301](template)
fullname = Commercial 1
username = commercial1
secret = password
mailbox = 301
context = Commercial
transport=tls
encryption=yes

[302](template)
fullname = Commercial 2
username = commercial2
secret = password
mailbox = 302
context = Commercial
transport=tls
encryption=yes

[400](template)       
fullname = Atelier             
username = atelier             
secret=password               
mailbox = 400                  
context=Atelier
transport=tls
encryption=yes
