[general]
format=wav49|gsm|wav
serveremail=asterisk                 
attach=yes                          
te?
skipms=3000
maxmsg=100                            ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
minsecs=2                             ; Durée minimum d'un message
maxsecs=0                             ; Durée max d'un message. "0" = pas de limite
maxsilence=10                         
silencethreshold=128                  ; Seuil de silence
maxlogins=3                           ; Nombre max d'erreur de login
emaildateformat=%A, %B %d, %Y at %r   ; format par défaut
pagerdateformat=%A, %B %d, %Y at %r
review=no                             ; Désactive la réécoute de son message avant l'envoi.
saycid=yes                            

sendvoicemail=yes                    

[voicemail]                           ; Boites voicemail par utilisateurs
100=>1234, Direction
101=>1234, Secretariat
110=>1234, Atelier
130=>1234, Commercial
131=>1234, Commercial1
132=>1234, Commercial2
120=>1234, Comptabilite
121=>1234, comptabilite1
122=>1234, comptabilite2


[compta_vm]                           ; Boites voicemail partagées
120=>1234, Comptabilite
121=>1234, comptabilite1
122=>1234, comptabilite2
                                  
                                                                                                1,1           Top

