$ORIGIN intranet.ephec-ti.be.
$TTL 86400
@               IN     SOA      ns.intranet.ephec-ti.be.     contact.l2-5.ephec-ti.be. (
                                2001062501 ;
                                21600      ;
                                3600       ;
                                604800     ;
                                86400 )    ;

@                IN     NS       ns.intranet.ephec-ti.be. ;


ns              IN      A               192.168.0.3
resolv          IN      A               192.168.0.1
db              IN      A               192.168.0.5
cloud 			IN 		A				192.168.0.4