options {
        directory "/var/cache/bind";

        listen-on-v6 { none; }; 
        listen-on { 127.0.0.1; //localhost
                172.16.0.2;}; //remplacer par adresse du VPS

        dnssec-validation auto; 
		
        allow-query  {
                192.168.0.1; //remplacer par adresse du VPS
        };

        allow-transfer { none; }; 

        pid-file "/var/run/named/named.pid"; 

        allow-recursion { none; }; 

        recursion no;
};

zone "intranet.ephec-ti.be"{
        type master;
        file "/etc/bind/intranet.ephec-ti.be";
};

zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/0.168.192.in-addr.arpa";
};
